//課題：ポインタを使って値を操作しよう
// 以下の3つをすべて実装してください。
// ① 変数のアドレスを表示する

// int x = 42; を宣言して、x のアドレスを %p で表示する

// ② ポインタで値を読み取る

// ポインタ変数 p を作り、x のアドレスを代入する
// *p を使って値を表示する

// ③ ポインタで値を変更する

//*p = 100; で値を変更する
//変更後の x の値を表示する

#include <stdio.h>

int main() {
    // ① 変数のアドレスを表示する
    int x = 42;
    printf("Adress X: %p\n", (void*)&x);

    // ② ポインタで値を読み取る
    int *p = &x;
    printf("Value of p: %d\n", *p);

    // ③ ポインタで値を変更する
    *p = 100;
    printf("Value of X: %d\n", x);

    return 0;
}